@import "modules/slider/slider.css";
@import "modules/drag&drop/drop.css";
@import "modules/chat/chat.css";
@import "modules/fit_tattoo/fit.css";
@import "modules/photo-booth/photo_booth_styles.css";

body {
  background-color: #fff;
  color: #db6363;
  text-align: center;
  margin: 0;
}

.grid {
  display: grid;
  grid-template: 5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
  grid-column-gap: 20px;
}

header {
  background-color: #fff;
  color: #dc6363;
  padding-top: 10px;
  grid-column: 1 / span 6;
}

header img {
  max-width: 100%;
}

.banner {
  background-color: #f3e5ca;
  color: rgb(0, 0, 0);
  font-family: Poppins;
  font-size: 84px;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column: 1 / span 6;
  position: relative;
}

img {
  max-width: 25%;
  height: 100%;
}

.about {
  background-color: #f0f0f0;
  padding-bottom: 20px;
  grid-column: 1 / span 6;
}

.text {
  width: 50%;
  height: 100%;
  margin: auto;
  padding: auto;
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.5px;
  padding-top: 30px;
}


.box {
  background-color: #2f2f2f;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.box img {
  width: 60px;
  height: 60px;
  margin: 50px 0;
  
}

.drop_section {
  grid-column: 1 / span 6;
}

/*.address*/
.drop {
  grid-column: 1 / span 2;
}

/*.hours */
.make-photo {
  grid-column: 3 / span 2;
}

/*.call-us*/
.fit-tattoo {
  grid-column: 5 / span 2;
}

tattoo_fitting_room {
  grid-column: 1 / span 6;
}
.testimontial {
  margin: auto;
  padding: auto;
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.7px;
  font-style: italic;
}

.one {
  grid-column: 1 / span 3;
}

.two {
  grid-column: 4 / span 3;
}

footer {
  background-color: #db6363;
  color: #fff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.4px;
  grid-column: 1 / span 6;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: 5% 30% 10% repeat(3, 10%) repeat(2, 10%) 5%;
    grid-row-gap: 20px;
  }

  header {
    margin-bottom: -20px;
    grid-column: 1 / span 1;
  }

  .banner {
    font-size: 20px;
    font-weight: 300;
    line-height: 2.75;
    letter-spacing: 1.9px;
    margin-bottom: -20px;
    grid-column: 1 / span 1;
  }

  .snake {
    width: 195px;
    height: 237px;
    padding-left: 50px;
  }

  .about {
    margin-bottom: -20px;
    grid-column: 1 / span 1;
  }

  .text {
    width: 75%;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 14px;
    font-weight: 500;
}

  .box {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  .drop {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }

  .make-photo {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }

  .fit-tattoo {
    grid-row: 6 / span 1;
    grid-column: 1 / span 1;
  }

  .marker {
    width: 45px;
    height: 45px;
  }

  .clock {
    width: 45px;
    height: 45px;
  }

  .phone {
    width: 45px;
    height: 45px;
  }

  .testimonial {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  .one {
    grid-row: 7 / span 1;
    grid-column: 1 / span 1;
  }

  .two {
    grid-row: 8 / span 1;
    grid-column: 1 / span 1;
  }

  footer {
    margin-top: -20px;
    grid-column: 1 / span 1;
  }
}
